APP_PORT=
APP_ENV=
NODE_ENV=
API_TOKEN=
LOGGER_NAME=
LOG_LEVEL=
SALES_COMISSION_RATE=
MONGODB=
SMS_GATEWAY_URL=
SMS_GATEWAY_USERNAME=
SMS_GATEWAY_PASSWORD=
PASSWORD_LENGTH=
COUNTRY_CODE=+880
SCHEMA_DIRECTORY=
ORDER_QUEUE_LIMIT=
FIRBASE_AUTH_KEY=
MOST_RECENT_LIMIT=
MOST_FREQUENT_LIMIT=
AWS_REGION = 
SQS_URL = 
